/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  outline: none;
  font-family: "DynaPuff", cursive;
  font-weight: 400;
  background-image: url("./assets/background-2.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  box-sizing: border-box;
}
/* Alarm clock div styles */

main {
  min-width: 20rem;
  width: 45vw;
  background-color: transparent;
  padding: 10px;
}
main h1 {
  color: white;
  font-size: 3rem;
  text-align: center;
  text-shadow: 2px 3px black;
}

.timer {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 2.5rem;
}
/* setting up the form designs */
form .input-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
form input,
form select {
  padding: 0.2rem;
  font-size: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 0 3px 3px rgb(131, 118, 118);
  margin-bottom: 30px;
}
form .button-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
form button {
  padding: 0.2rem;
  font-size: 1.3rem;
  font-family: "DynaPuff", Courier;
  background-color: aqua;
  box-shadow: 0 0 3px 3px white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
#stop {
  opacity: 0.6;
  cursor: not-allowed;
}
form button:hover {
  transform: scale(1.2);
}
/* setting up alarm container designs */
.container {
  width: 300px;
  height: 200px;
  margin: auto;
  margin-top: 20px;
  background-color: gray;
  border-radius: 20px;
  padding: 20px;
  overflow-y: scroll;
  box-shadow: 0 0 3px 4px white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.container::-webkit-scrollbar {
  display: none;
}
.container .alarm {
  display: flex;
  justify-content: space-evenly;
  border: 2px solid white;
  padding: 6px;
  border-radius: 20px;
  box-shadow: 0 0 3px 2px white;
}
.alarm ion-icon {
  font-size: 1.7rem;
  color: white;
}
.alarm span {
  font-size: 1.3rem;
  color: white;
}
.alarm button {
  background-color: darkgreen;
  box-shadow: 0 0 2px 2px white;
  color: white;
  padding: 5px;
  font-size: 1.2rem;
  border: 2px solid white;
  cursor: pointer;
}
